[Network]
# Address on which we will listen to incoming webhooks 
address=0.0.0.0
# Port on which we will listen to incoming webhooks
port=8080

[Instance]
# WEB_DOMAIN: it is used to query the API
web_domain="https://social.sciences.re/"
# LOCAL_DOMAIN: it is used to compute message length
local_domain="sciences.re"

[Secrets]
# Get this from https://yourinstance.tld/settings/applications
write_token="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"
# Get this from https://yourinstance.tld/admin/webhooks
webhook_key="XXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXXX"

[Message]
# Message pattern for the greeting. The word 'USERNAME' is replaced with the username of new user
message_pattern="Bonjour, @USERNAME@sciences.re, et bienvenue ! \n\nQuelques conseils pour débuter :\n\n1. Remplir son profil, notamment en ajoutant une photo de profil, une photo d'entête et une petite biographie, sur https://social.sciences.re/settings/profile\n2. Écrire un message tagué « #introduction » qui vous permet de vous présenter en quelques mots : centres d'intérêts, métier, localisation…\n3. Commencer à suivre d'autres personnes, en parcourant le fil local ou global !\n\nDes questions ? @contact@sciences.re !"
# Max len of the messages on the server
message_max_len=500
# Max len of the username on the server
user_max_len=30
